public class reversedigits {
    
    public static void main(String[] args) {
        
        Scanner input = new Scanner (System.in);
               System.out.println("Please enter a number:");
               
               int a = input.nextInt();
               
               int rev=0;
               
               while(a!=0)    
        {
            rev=rev*10 + a%10;
            a=a /10;
            
            System.out.println("Reverse number is" + rev);
        }
    }
}
____________________________________________

public class reversedigits {
    
    public static void main(String[] args) {
        
        Scanner input = new Scanner (System.in);
               System.out.println("Please enter a number:");
               Reverse_Digits();
               int a = input.nextInt();
                   
    }
             public static void Reverse_Digits(){
                int a;
                 int rev=0;
                 while(a!=0);    
                 {    
            rev=rev*10 + a%10;
            a=a /10;
            
                 }
                 System.out.println("Reverse number is " + rev);
             }
}
